# ArabicReaderv3

app/: build.gradle
app/src/androidTest/java/org/copticchurchlibrary/ar/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/copticchurchlibrary/arabicreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/copticchurchlibrary/ar/: CustomListAdapter.java  MainActivity.java  MainFragment.java  StandardHymnsFragment.java  StandardResponsesFragment.java
app/src/main/java/org/copticchurchlibrary/arabicreader/: CustomListAdapter.java  CustomListAdapterFilter.java  DetailFragment.java  GreatFastFragment.java  MainActivity.java  MainFragment.java  ResurrectionFragment.java  StandardHymnsFragment.java  StandardResponsesFragment.java
app/src/main/res/drawable/: ic_cross_background1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_great_fast.xml  fragment_main.xml  fragment_resurrection.xml  fragment_standard_hymns.xml  fragment_standard_responses.xml  listview_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_search.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/org/copticchurchlibrary/ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
