<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.copticchurchlibrary.arabicreader.DetailFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDetailText"
        android:layout_marginTop="7dp"
        android:contentDescription="Playbutton"
        android:src="@drawable/ic_play"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="7dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtLyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
